sub_fff00000: !!exception_vector_reset
sub_fff00100: !!exception_vector_soft_reset
sub_fff00200: !!exception_vector_machine_check
sub_fff00300: !!exception_vector_dsi
sub_fff00400: !!exception_vector_isi
sub_fff00500: !!exception_vector_interrupt
sub_fff00600: !!exception_vector_alignment
sub_fff00700: !!exception_vector_program
sub_fff00900: !!exception_vector_decrementer
sub_fff00a00: !!exception_vector_unused_a00
sub_fff00b00: !!exception_vector_unused_b00
sub_fff00c00: !!exception_vector_syscall
sub_fff02648: !!exception_handler_end
sub_fff067fc: !!settimebase
sub_fff06860: !!ppc_dcbz
sub_fff06868: !!ppc_dcbst
sub_fff06884: !!InvalidateDataRangeNoSync
sub_fff068b0: !!StoreDataRange
sub_fff06918: !!FlushDataRange
sub_fff06954: !!FlushDataRangeNoSync
sub_fff069e0: !!something_ibats_with_r4
sub_fff06c7c: !!OSLoadFPUContext
sub_fff06d88: !!OSSaveFPUContext
sub_fff06e98: !!full_context_load_and_swap
sub_fff070e0: !!enable_fpu
sub_fff07108: !!copy_context_obj
sub_fff0747c: !!haltanddie
sub_fff074ac: !!startusermodewithrfiandibats
sub_fff074e4: !!startusermodewithrfi
sub_fff075bc: !!somethingatomic
sub_fff075f0: !!CompareAndSwapAtomic
sub_fff07624: !!CompareAndSwapAtomicWith4ofr3
sub_fff07740: !!OSMemoryBarrier
sub_fff07774: !!savedbatsandcache
sub_fff07884: !!something_per_core_info_stores_to_13
