sub_fff00000: !!exception_vector_reset
sub_fff00100: !!exception_vector_soft_reset
sub_fff00200: !!exception_vector_machine_check
sub_fff00300: !!exception_vector_dsi
sub_fff00400: !!exception_vector_isi
sub_fff00500: !!exception_vector_interrupt
sub_fff00600: !!exception_vector_alignment
sub_fff00700: !!exception_vector_program
sub_fff00900: !!exception_vector_decrementer
sub_fff00a00: !!exception_vector_unused_a00
sub_fff00b00: !!exception_vector_unused_b00
sub_fff00c00: !!exception_vector_syscall
sub_fff0180c: !!KiInitKernelFinish
sub_fff01890: !!print_diag
sub_fff0191c: !!syscall_14_part2
sub_fff01b94: !!syscall_SetFPUContext_part2
sub_fff01bd8: !!syscall_13_mmcrandpmc
sub_fff01c24: !!syscall_6_part2
sub_fff01d60: !!dispatch_syscall
sub_fff01f00: !!OSWriteRegister32Ex_part2
sub_fff02040: !!syscall_dispatch_table_0
sub_fff02060: !!syscall_dispatch_1
sub_fff02080: !!syscall_dispatch_2
sub_fff020a0: !!syscall_dispatch_3
sub_fff020c0: !!syscall_dispatch_4
sub_fff020e0: !!syscall_dispatch_5
sub_fff02100: !!syscall_dispatch_6
sub_fff02120: !!syscall_dispatch_7
sub_fff02140: !!syscall_dispatch_8
sub_fff02160: !!syscall_dispatch_GetCurrentFPUContext
sub_fff02180: !!syscall_dispatch_10
sub_fff021a0: !!syscall_dispatch_SetCurrentFPUContext
sub_fff021c0: !!syscall_dispatch_set_gather_pipe
sub_fff021e0: !!syscall_dispatch_13
sub_fff02220: !!syscall_dispatch_14
sub_fff02220: !!syscall_dispatch_15
sub_fff02260: !!syscall_dispatch_16
sub_fff02260: !!syscall_dispatch_OSReadRegister32Ex
sub_fff02280: !!syscall_dispatch_OSWriteRegister32Ex
sub_fff02360: !!syscall_dispatch_OSGetSecurityLevel
sub_fff02648: !!exception_handler_end
sub_fff02e94: !!KiSetExExit
sub_fff02f18: !!somethingSetPExCallback
sub_fff02f70: !!SomethingDSIException
sub_fff03074: !!UnhandledProgramException
sub_fff0945c: !!some_function_epilogue
sub_fff05ed4: !!table_entry_0
sub_fff05f88: !!table_entry_1
sub_fff067fc: !!settimebase
sub_fff06860: !!ppc_dcbz
sub_fff06868: !!ppc_dcbst
sub_fff06884: !!InvalidateDataRangeNoSync
sub_fff068b0: !!DCStoreRange
sub_fff06918: !!FlushDataRange
sub_fff06954: !!FlushDataRangeNoSync
sub_fff069e0: !!something_ibats_with_r4
sub_fff06c7c: !!OSLoadFPUContext
sub_fff06d88: !!OSSaveFPUContext
sub_fff06e98: !!full_context_load_and_swap
sub_fff070e0: !!enable_fpu
sub_fff07108: !!copy_context_obj
sub_fff0747c: !!haltanddie
sub_fff074ac: !!startusermodewithrfiandibats
sub_fff074e4: !!startusermodewithrfi
sub_fff075bc: !!somethingatomic
sub_fff075f0: !!CompareAndSwapAtomic
sub_fff07624: !!CompareAndSwapAtomicWith4ofr3
sub_fff07740: !!OSMemoryBarrier
sub_fff07774: !!savedbatsandcache
sub_fff07884: !!something_per_core_info_stores_to_13
sub_fff09c7c: !!something_string_related
sub_fff0a160: !!snprintf_impl
sub_fff0a9c8: !!vsnprintf
sub_fff0aa94: !!print_to_kernel_log
sub_fff0aafc: !!print_to_user_log
sub_fff0ab88: !!calls_vsnprintf_2
sub_fff0ac14: !!set_crash_detail_level
sub_fff0addc: !!kernel_do_log
sub_fff0b878: !!Kernel_IPCK_ReadAsync
sub_fff0ec04: !!panic
sub_fff1021c: !!KiRPLLoaderSetup
sub_fff108c0: !!KiGetProcessArgs
sub_fff109fc: !!SetCoreToProcessId
sub_fff11350: !!CloseTitle
sub_fff1153c: !!FastExit
sub_fff11d14: !!process_exit
sub_fff12488: !!allocate_per_core_scheduling_timer
sub_fff12598: !!KiProcess_FinishInitAndPreload
sub_fff12754: !!KiProcessLaunch
sub_fff18be8: !!KiLoadAsync
sub_fff1d190: !! some_function_prologue
sub_fff1d1a4: !!some_function_epilogue_2
