sub_ffe00cfc: !!early_print
sub_ffe807b4: !!load_kdebug
dat_ffe85070: !!syscall_table_85070
dat_ffe85470: !!some_function_table_85470
dat_ffea9ce0: !!syscall_table_a9ce0
dat_ffeaa0e0: !!syscall_table_aa0e0
sub_ffee0000: !!KiInitAddressSpace
sub_ffee0a60: !!PhysicalToEffectiveUncachedImpl
sub_fff00000: !!exception_vector_reset
sub_fff00100: !!exception_vector_soft_reset
sub_fff00200: !!exception_vector_machine_check
sub_fff00300: !!exception_vector_dsi
sub_fff00400: !!exception_vector_isi
sub_fff00500: !!exception_vector_interrupt
sub_fff00600: !!exception_vector_alignment
sub_fff00700: !!exception_vector_program
sub_fff00900: !!exception_vector_decrementer
sub_fff00a00: !!exception_vector_unused_a00
sub_fff00b00: !!exception_vector_unused_b00
sub_fff00c00: !!exception_vector_syscall
sub_fff0180c: !!KiInitKernelFinish
sub_fff01890: !!print_diag
sub_fff018c0: !!unimplemented_system_call_handler
sub_fff018d4: !!non_recoverable_system_call_handler
sub_fff0191c: !!syscall_14_part2
sub_fff01b44: !!call_ospanic_with_20
sub_fff01b94: !!syscall_SetFPUContext_part2
sub_fff01bd8: !!syscall_13_mmcrandpmc
sub_fff01c24: !!syscall_6_part2
sub_fff01d60: !!dispatch_extended_syscall
sub_fff01f00: !!OSWriteRegister32Ex_part2
sub_fff02040: !!syscall_dispatch_table_0
sub_fff02060: !!syscall_dispatch_1
sub_fff02080: !!syscall_dispatch_2
sub_fff020a0: !!syscall_dispatch_3
sub_fff020c0: !!syscall_dispatch_4
sub_fff020e0: !!syscall_dispatch_5
sub_fff02100: !!syscall_dispatch_6
sub_fff02120: !!syscall_dispatch_7
sub_fff02140: !!syscall_dispatch_8
sub_fff02160: !!syscall_dispatch_9_GetCurrentFPUContext
sub_fff02180: !!syscall_dispatch_10_SetCurrentFPUContext
sub_fff021a0: !!syscall_dispatch_11
sub_fff021c0: !!syscall_dispatch_12_set_gather_pipe
sub_fff021e0: !!syscall_dispatch_13_mmcrandpmc
sub_fff02220: !!syscall_dispatch_14
sub_fff02220: !!syscall_dispatch_15
sub_fff02260: !!syscall_dispatch_16
sub_fff02260: !!syscall_dispatch_17_OSReadRegister32Ex
sub_fff02280: !!syscall_dispatch_18_OSWriteRegister32Ex
sub_fff022a0: !!syscall_dispatch_19
sub_fff022c0: !!syscall_dispatch_20
sub_fff022e0: !!syscall_dispatch_21
sub_fff02300: !!syscall_dispatch_22
sub_fff02320: !!syscall_dispatch_23
sub_fff02340: !!syscall_dispatch_24_EnableFPU
sub_fff02360: !!syscall_dispatch_25_OSGetSecurityLevel
sub_fff024f0: !!KeUpdateCoretime
sub_fff02540: !!function_prologue_r30_r3_r31_r4
sub_fff0254c: !!function_epilogue_r4_r31_r3_r30
sub_fff02648: !!exception_handler_end
sub_fff02cc0: !!print_exception_info
sub_fff02e94: !!KiSetExExit
sub_fff02f18: !!somethingSetPExCallback
sub_fff02f70: !!SomethingDSIException
sub_fff03074: !!UnhandledProgramException
sub_fff03320: !!syscall_extended_8_SetUserModeExHandler
sub_fff035e4: !!load_caffbadd
sub_fff0945c: !!some_function_epilogue
sub_fff058ac: !!perfmon_call_user_callback
sub_fff05a54: !!set_perfmon_handler
sub_fff05e0c: !!allocate_per_core_scheduling_timer_2
sub_fff05ed4: !!table_entry_0
sub_fff05f88: !!table_entry_1
sub_fff066ec: !!return_r12_with_bad6cafe_plus_core_number
sub_fff067fc: !!settimebase
sub_fff06860: !!ppc_dcbz
sub_fff06868: !!ppc_dcbst
sub_fff06884: !!InvalidateDataRangeNoSync
sub_fff068b0: !!DCStoreRange
sub_fff06918: !!FlushDataRange
sub_fff06954: !!FlushDataRangeNoSync
sub_fff069e0: !!something_ibats_with_r4
sub_fff06c7c: !!OSLoadFPUContext
sub_fff06d88: !!OSSaveFPUContext
sub_fff06e98: !!full_context_load_and_swap
sub_fff070e0: !!enable_fpu
sub_fff07108: !!copy_context_obj
sub_fff0747c: !!haltanddie
sub_fff074ac: !!startusermodewithrfiandibats
sub_fff074e4: !!startusermodewithrfi
sub_fff075bc: !!somethingatomic
sub_fff075f0: !!CompareAndSwapAtomic
sub_fff07624: !!CompareAndSwapAtomicWith4ofr3
sub_fff07740: !!OSMemoryBarrier
sub_fff07774: !!savedbatsandcache
sub_fff07884: !!something_per_core_info_stores_to_13
sub_fff08150: !!syscall_extended_GetInfo_impl
sub_fff08938: !!syscall_extended_1a_GetInfo
sub_fff0899c: !!syscall_extended_SetInfo_impl
sub_fff08d68: !!syscall_extended_SetInfo
sub_fff08e50: !!mr_r6_r29_mr_r5_r28
sub_fff08e5c: !!strncmp_and_compwi
sub_fff09560: !!KernelSpinLock_Lock
sub_fff095b0: !!KernelSpinLock_Unlock
sub_fff0983c: !!GetSystemMode
sub_fff09844: !!SetSystemMode
sub_fff09b94: !!memcpy_thunk_maybe
sub_fff09b98: !!memset
sub_fff09c7c: !!something_string_related
sub_fff09f18: !!strncmp
sub_fff0a160: !!snprintf_impl
sub_fff0a9c8: !!vsnprintf
sub_fff0aa94: !!print_to_kernel_log
sub_fff0aafc: !!print_to_user_log
sub_fff0ab88: !!calls_vsnprintf_2
sub_fff0ac0c: !!get_crash_detail_level
sub_fff0ac14: !!set_crash_detail_level
sub_fff0ad58: !!COSReport_SetLevelFromSyslogLevel
sub_fff0addc: !!kernel_do_log
sub_fff0b878: !!Kernel_IPCK_ReadAsync
sub_fff0c908: !!process_io_api
sub_fff0ce28: !!ipc_check_ioctl_buffer
sub_fff0d7c4: !!return_0_in_r3_1000_in_r4
sub_fff0e1fc: !!dump_exception_context
sub_fff0e378: !!dump_OSContext
sub_fff0e6a4: !!dump_stack_trace
sub_fff0ec04: !!panic
sub_fff0eeb0: !!something_apppanic
sub_fff0f874: !!calls_something_KeRPLLoader_ResumeUserContext
sub_fff0fbbc: !!something_KeRPLLoader_ResumeUserContext
sub_fff1021c: !!KiRPLLoaderSetup
sub_fff10468: !!load_loader_elf
sub_fff105dc: !!load_uvdfirm_bin
sub_fff108c0: !!KiGetProcessArgs
sub_fff109fc: !!SetCoreToProcessId
sub_fff10bdc: !!get_pid
sub_fff11350: !!CloseTitle
sub_fff1153c: !!FastExit
sub_fff11d14: !!process_exit
sub_fff12488: !!allocate_per_core_scheduling_timer
sub_fff124d4: !!print_master_title_location
sub_fff12598: !!KiProcess_FinishInitAndPreload
sub_fff12754: !!KiProcessLaunch
sub_fff13124: !!KiGetProcessListRPL
sub_fff13348: !!add_proc_actiion_callback
sub_fff133ec: !!send_policy
sub_fff13588: !!syscall_extended_70_GetTitleVersion
sub_fff135f0: !!KiProcBeginAtomicOp
sub_fff1364c: !!KiProcEndAtomicOp
sub_fff136b8: !!something_exception_index_related
sub_fff13d80: !!map_upid_to_rampid
sub_fff13dec: !!setup_ram_partition
sub_fff13fe4: !!something_rampid_related
sub_fff14020: !!something_allocate_ram_partition
sub_fff141a0: !!PhysAlloc
sub_fff14224: !!something_rampid_14224
sub_fff14304: !!do_fast_restart
sub_fff14674: !!process_release_foreground
sub_fff14eec: !!KeProcLoadShared
sub_fff151d4: !!KeGetSharedArea
sub_fff152b8: !!something_shell_rec_core_02
sub_fff15310: !!something_shell_rec_core_1
sub_fff154f4: !!something_shell_rec_core_1_154f4
sub_fff15694: !!kill_ici
sub_fff158a0: !!ppc_receive_apd_shutdown_request
sub_fff15c30: !!ShutdownCompleted
sub_fff16904: !!KiSystemFatal
sub_fff16c98: !!KiProcSystemFatal
sub_fff16dc0: !!something_yield_core
sub_fff17008: !!KiProcYieldEpilogue
sub_fff171e0: !!set_exit_schedule_mode
sub_fff174e4: !!KiSetProcSchedMode
sub_fff1825c: !!KiGetFileLength
sub_fff186c0: !!SetFG
sub_fff18b98: !!KiWaitIopComplete
sub_fff18be8: !!KiLoadAsync
sub_fff18ea4: !!KiBlockLogInit
sub_fff19368: !!set_power_button_enabled
sub_fff19df4: !!set_crash_dump_type
sub_fff19e04: !!get_crash_dump_type
sub_fff1a284: !!KernelEventLog__setLevel
sub_fff1a2e0: !!KernelEventLog__getLevel
sub_fff1ab94: !!KiLogBuffer
sub_fff1ad80: !!KiLogRetrieve
sub_fff1af84: !!callsKiLogBuffer
sub_fff1afc8: !!callsKeLogBuffer
sub_fff1b6b8: !!KiLogSetPerformanceNumber
sub_fff1b738: !!something_stopwatch_index
sub_fff1b784: !!something_stopwatch_index2
sub_fff1d168: !!prologue_40_byte_stack_r0_44r1_r24_8r1
sub_fff1d17c: !!epilogue_40_byte_stack_r0_44r1_r24_8r1
sub_fff1d190: !!prologue_32_byte_stack_r0_36r1_r26_8r1
sub_fff1d1a4: !!epilogue_32_byte_stack_r0_36r1_r26_8r1
sub_fff1d1b8: !!prologue_24_byte_stack_r0_28r1_r28_8r1
sub_fff1d1cc: !!epilogue_24_byte_stack_r0_28r1_r28_8r1
sub_fff1d1e0: !!prologue_16_byte_stack_r0_20r1_r30_8r1
sub_fff1d1f4: !!epilogue_16_byte_stack_r0_20r1_r30_8r1
sub_fff1d208: !!prologue_8_byte_stack_r0_12r1
sub_fff1d214: !!epilogue_8_byte_stack_r0_12r1
sub_fff1d230: !!save_to_stack_r14_31_r0
sub_fff1d238: !!save_to_stack_r16_31_r0
sub_fff1d23c: !!save_to_stack_r17_31_r0
sub_fff1d240: !!save_to_stack_r18_31_r0
sub_fff1d244: !!save_to_stack_r19_31_r0
sub_fff1d248: !!save_to_stack_r20_31_r0
sub_fff1d24c: !!save_to_stack_r21_31_r0
sub_fff1d250: !!save_to_stack_r22_31_r0
sub_fff1d254: !!save_to_stack_r23_31_r0
sub_fff1d258: !!save_to_stack_r24_31_r0
sub_fff1d25c: !!save_to_stack_r25_31_r0
sub_fff1d260: !!save_to_stack_r26_31_r0
sub_fff1d264: !!save_to_stack_r27_31_r0
sub_fff1d268: !!save_to_stack_r28_31_r0
sub_fff1d26c: !!save_to_stack_r29_31_r0
sub_fff1d270: !!save_to_stack_r30_31_r0
sub_fff1d274: !!save_to_stack_r31_r0
sub_fff1d50c: !!load_ibats_sr_and_sprg_from_context
sub_fff1d688: !!store_and_clear_dbats_to_context_and_clear_sr_ibats_and_sprg
sub_fff1d798: !!count_leading_zeroes
sub_fff1d7a0: !!set_segment_15_return_old
sub_fff1d7b8: !!set_segment_15
sub_fff1d7c8: !!change_pagetable_entry_and_tlb_invalidate
sub_fff1d7e8: !!zero_pagetable_entry_and_tlb_invalidate
sub_fff1d808: !!tlb_invaldate_64
sub_fff1d828: !!zero_dbats
sub_fff1db10: !!KiRPLStartup
