// Copyright 2013 Dolphin Emulator Project
// Licensed under GPLv2

	SPR_XER   = 1,
	SPR_LR    = 8,
	SPR_CTR   = 9,
	SPR_DSISR = 18,
	SPR_DAR   = 19,
	SPR_DEC   = 22,
	SPR_SDR   = 25,
	SPR_SRR0  = 26,
	SPR_SRR1  = 27,
	SPR_TL    = 268,
	SPR_TU    = 269,
	SPR_TL_W  = 284,
	SPR_TU_W  = 285,
	SPR_PVR   = 287,
	SPR_SPRG0 = 272,
	SPR_SPRG1 = 273,
	SPR_SPRG2 = 274,
	SPR_SPRG3 = 275,
	SPR_EAR   = 282,
	SPR_IBAT0U  = 528,
	SPR_IBAT0L  = 529,
	SPR_IBAT1U  = 530,
	SPR_IBAT1L  = 531,
	SPR_IBAT2U  = 532,
	SPR_IBAT2L  = 533,
	SPR_IBAT3U  = 534,
	SPR_IBAT3L  = 535,
	SPR_DBAT0U  = 536,
	SPR_DBAT0L  = 537,
	SPR_DBAT1U  = 538,
	SPR_DBAT1L  = 539,
	SPR_DBAT2U  = 540,
	SPR_DBAT2L  = 541,
	SPR_DBAT3U  = 542,
	SPR_DBAT3L  = 543,
	SPR_IBAT4U  = 560,
	SPR_IBAT4L  = 561,
	SPR_IBAT5U  = 562,
	SPR_IBAT5L  = 563,
	SPR_IBAT6U  = 564,
	SPR_IBAT6L  = 565,
	SPR_IBAT7U  = 566,
	SPR_IBAT7L  = 567,
	SPR_DBAT4U  = 568,
	SPR_DBAT4L  = 569,
	SPR_DBAT5U  = 570,
	SPR_DBAT5L  = 571,
	SPR_DBAT6U  = 572,
	SPR_DBAT6L  = 573,
	SPR_DBAT7U  = 574,
	SPR_DBAT7L  = 575,
	SPR_GQR0  = 912,
	SPR_HID0  = 1008,
	SPR_HID1  = 1009,
	SPR_HID2  = 920,
	SPR_HID4  = 1011,
	SPR_WPAR  = 921,
	SPR_DMAU  = 922,
	SPR_DMAL  = 923,
	SPR_ECID_U = 924,
	SPR_ECID_M = 925,
	SPR_ECID_L = 926,
	SPR_L2CR  = 1017,

	SPR_UMMCR0 = 936,
	SPR_MMCR0 = 952,
	SPR_PMC1 = 953,
	SPR_PMC2 = 954,

	SPR_UMMCR1 = 940,
	SPR_MMCR1 = 956,
	SPR_PMC3 = 957,
	SPR_PMC4 = 958,

// Wii U specific
	SPR_UPIR = 1007,
	SPR_HID5 = 944,
	SPR_SCR = 947,
	SPR_CAR = 948,
	SPR_BCR = 949,