sub_fff06790: !!settimebase
sub_fff067f4: !!ppc_dcbz
sub_fff067fc: !!ppc_dcbst
sub_fff06818: !!InvalidateDataRangeNoSync
sub_fff06844: !!StoreDataRange
sub_fff068ac: !!FlushDataRange
sub_fff068e8: !!FlushDataRangeNoSync
sub_fff06974: !!something_ibats_with_r4
sub_fff06c10: !!OSLoadFPUContext
sub_fff06d1c: !!OSSaveFPUContext
sub_fff06e2c: !!full_context_load_and_swap
sub_fff07074: !!ors_msr_with_8192
sub_fff0709c: !!copy_context_obj
sub_fff07410: !!haltanddie
sub_fff0745c: !!startusermodewithrfiandibats
sub_fff07478: !!startusermodewithrfi
sub_fff07538: !!somethingatomic
sub_fff0755c: !!syncandstorezerotoptrr3
sub_fff0756c: !!CompareAndSwapAtomic
sub_fff075a0: !!CompareAndSwapAtomicWith4ofr3
sub_fff076bc: !!OSMemoryBarrier
sub_fff076f0: !!savedbatsandcache
sub_fff07778: !!saveibatsandcache
sub_fff07800: !!something_per_core_info_stores_to_13
sub_fff0eab0: !!panic
